# WeatherForecastApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tcs/android/weatherforecastapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcs/android/weatherforecastapp/model/: CurrentMoreInfoDataProvider.java  DailyForecastDetailInfoDataProvider.java  DailyForecastListDataProvider.java  FlagsDataProvider.java  HourForecastListDataProvider.java  HourlyForecastDetailInfoDataProvider.java  MainScreenDataProvider.java  WeatherForecastRealTimeDataProvider.java
app/src/main/java/com/tcs/android/weatherforecastapp/model/constants/: Utils.java
app/src/main/java/com/tcs/android/weatherforecastapp/model/network/: NetworkConstants.java
app/src/main/java/com/tcs/android/weatherforecastapp/model/pojos/: Flags.java  ForecastListData.java  MainScreen.java
app/src/main/java/com/tcs/android/weatherforecastapp/model/singleton/: WeatherDataSingleton.java
app/src/main/java/com/tcs/android/weatherforecastapp/presenter/: CurrentInfoPresenter.java  DailyForecastDetailInfoPresenter.java  DailyForecastPresenter.java  FlagsPresenter.java  HourlyForecastDetailInfoPresenter.java  HourlyForecastPresenter.java  MainActivityPresenter.java  MainScreenPresenter.java
app/src/main/java/com/tcs/android/weatherforecastapp/view/: MainActivity.java
app/src/main/java/com/tcs/android/weatherforecastapp/view/adapters/: CurrentWeatherMoreInfoListAdapter.java  DailyForecastListAdapter.java  HourlyForecastListAdapter.java
app/src/main/java/com/tcs/android/weatherforecastapp/view/constants/: RecyclerTouchListener.java  Utilities.java  ViewRequested.java
app/src/main/java/com/tcs/android/weatherforecastapp/view/fragments/: DailyForecastFragment.java  (+6 more)
app/src/main/res/layout/: activity_main.xml  current_weather_more_info_list_item.xml  current_weather_view.xml  forecast_summary_view.xml  fragment_flags.xml  fragment_main_screen.xml  fragment_main_screen_holder.xml  fragment_recycler_view_container.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tcs/android/weatherforecastapp/: ExampleUnitTest.java
app/src/test/java/com/tcs/android/weatherforecastapp/model/: MainScreenDataProviderTest.java  TestCurrentMoreInfoDataProvider.java  TestDailyForecastDetailInfoDataProvider.java  TestDailyForecastListDataProvider.java  TestFlagsDataProvider.java  TestHourlyForecastDetailInfoDataProvider.java
(+16 files in other folders)
